<%= form_for :people, "#", [as: :search, phx_change: :update], fn f -> %>
  <%= label(f, :amount) %>
  <%= number_input(
    f,
    :amount,
    value: @amount,
    min: min_amount(),
    max: max_amount()
  ) %>
  <%= submit("Search") %>

  <%= label(f, :render_strategy) %>
  <%= select(
    f,
    :render_strategy,
    "Heex Inside Comprehension": "default_comprehension",
    "Heex Inside Comprehension With ID": "default_with_id",
    "Live Components Number Ids": "live_components_number_ids",
    "Live Components String Ids": "live_components_string_ids"
  ) %>
<% end %>

<h1><%= @tick %></h1>

<table>
  <tr>
    <th>id</th>
    <th>Name</th>
    <th>Age</th>
    <th>Weapon</th>
    <th>Status</th>
  </tr>
  <SpeedyWeb.PeopleRenderer.list_people
    people={@people}
    render_strategy={@render_strategy}
  />
</table>
