<%= form_for :people, "#", [as: :search, phx_change: :update], fn f -> %>
  <%= label(f, :render_strategy) %>
  <%= select(
    f,
    :render_strategy,
    "Heex Inside Comprehension": "default_comprehension",
    "Heex Inside Comprehension With ID": "default_with_id",
    "Live Components Number Ids": "live_components_number_ids",
    "Live Components String Ids": "live_components_string_ids"
  ) %>

  <%= label(f, :paginate) %>
  <%= checkbox(f, :paginate, value: @paginate) %>

  <%= unless @paginate do %>
    <%= label(f, :amount) %>
    <%= number_input(
      f,
      :amount,
      value: @amount,
      min: min_amount(),
      max: max_amount()
    ) %>
  <% else %>
    <%= hidden_input(f, :amount, value: @amount) %>
  <% end %>
<% end %>

<h3>Tick: <%= @tick %></h3>

<%= paginate_buttons(assigns) %>

<table>
  <tr>
    <th>id</th>
    <th>Name</th>
    <th>Age</th>
    <th>Weapon</th>
    <th>Status</th>
  </tr>
  <SpeedyWeb.PeopleRenderer.list_people
    people={@people}
    render_strategy={@render_strategy}
  />
</table>

<%= paginate_buttons(assigns) %>
