<h1>Hello!!!</h1>
<form phx-change="update" phx-submit="find-average">
  <div>
    <label for="amount">
      Amont
    </label>
    <input
      type="number"
      name="amount"
      amount="amount"
      value={@amount}
      placeholder="Amount"
      autocomplete="off"
      id="amount"
    />
  </div>

  <table>
    <tr>
      <th>id</th>
      <th>Name</th>
      <th>Age</th>
      <th>Weapon</th>
      <th>Status</th>
    </tr>
    <%= for person <- @people do %>
      <tr>
        <td><%= person.id %></td>
        <td><%= person.name %></td>
        <td><%= person.age %></td>
        <td><%= person.weapon %></td>
        <td><%= person.status %></td>
      </tr>
    <% end %>
  </table>
</form>
