<form phx-change="update" phx-submit="find-average">
  <div>
    <label for="amount">
      Amont
    </label>
    <input
      type="number"
      name="amount"
      amount="amount"
      value={@amount}
      placeholder="Amount"
      autocomplete="off"
      id="amount"
      min={min_amount()}
      max={max_amount()}
    />
  </div>

  <h1><%= @tick %></h1>

  <table>
    <tr>
      <th>id</th>
      <th>Name</th>
      <th>Age</th>
      <th>Weapon</th>
      <th>Status</th>
    </tr>
    <%= if false do %>
      <h3>Heex Inside Comprehension</h3>
      <%= for person <- @people do %>
        <tr id={"person-#{person.id}"}>
          <td><%= person.id %></td>
          <td><%= person.name %></td>
          <td><%= person.age %></td>
          <td><%= person.weapon %></td>
          <td><%= person.status %></td>
        </tr>
      <% end %>
    <% else %>
      <h3>Live Components</h3>
      <%= for person <- @people do %>
        <.live_component
          module={SpeedyWeb.PersonComponent}
          id={"person-#{person.id}"}
          person={person}
        />
      <% end %>
    <% end %>
  </table>
</form>
